.keypad {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.addPhoneNumber {
  color: #2563eb;
  border: none;
  background-color: #ffffff00;
}

.writhNumber {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.writhNumber input {
  border: none;
  background-color: #ffff;
  width: 100%;
}

.numberPad {
  width: 100%;
  margin: 2rem 0;
}
.numbersOfKeypad {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem 0;
}

.number {
  background-color: #d7d7d7;
  padding: 1rem;
  border: 1px solid #d7d7d7;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
}

.call {
  color: #fff;
  background-color: #22c55e;
  padding: 1rem;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 1.5rem;
}
